<!DOCTYPE html>
<html style="background:white;" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>TEMPORARY PAGE</h1>
    <h2>Algorithms:</h2>
    <a href="sha256.html">sha256</a>
    <h1>To add:</h1>
    <p style="font-size:15px;">Add timer for algorithms (done)</p>
    <p style="font-size:15px;">Add mean time calculator and reset button for it</p>
    <p style="font-size:15px;">Add content and info about sha256</p>
    <p style="font-size:15px;">Other Hash algorithms and information</p>
    <p style="font-size:15px;">Brute force simulator (bitcoin)</p>
  </body>
</html>
